{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"organizeImports": {
		"enabled": false
	},
	"files": {
		"ignore": [
			"**/node_modules/**",
			"**/dist/**",
			"**/coverage/**",
			"**/.vscode/**",
			".next"
		]
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"correctness": {
				"noUnusedImports": "warn",
				"noUnusedVariables": "warn",
				"useExhaustiveDependencies": "off"
			},
			"complexity": {
				"noStaticOnlyClass": "off"
			},
			"nursery": {
				"useSortedClasses": "warn"
			},
			"suspicious": {
				"noAssignInExpressions": "off",
				"noConsole": "error"
			},
			"style": {
				"useExportType": "warn",
				"useImportType": "warn",
				"noNonNullAssertion": "off"
			}
		}
	},
	"formatter": {
		"lineEnding": "lf",
		"indentStyle": "tab",
		"indentWidth": 4
	},
	"javascript": {
		"parser": {
			"unsafeParameterDecoratorsEnabled": true
		},
		"formatter": {
			"quoteStyle": "single",
			"semicolons": "asNeeded"
		}
	}
}
